@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
body {
  margin: 0;
  background: white;
  font-family: 'Montserrat';
  padding: 1em;
}

h1 {
  font-size: 24px;
  font-weight: 600;
  color: #4E5150;
}

.cart-section .container {
  border-radius: 12px;
  background: #F2F2F2;
  padding: 20px;
}

.cart-section .container .products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.cart-section .container .products .single-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.cart-section .container .products .single-product img {
  width: auto;
  height: 10rem;
  border-radius: 12px;
}

.cart-section .container .products .single-product .products-details {
  margin-left: 3rem;
  width: auto;
  height: 100%;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.cart-section .container .products .single-product .products-details a {
  text-decoration: none;
  color: #4E5150;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

.cart-section .container .products .single-product .products-details .price .current-price {
  color: #F2994A;
  font-size: 14px;
  font-weight: 600;
  margin-right: 1rem;
}

.cart-section .container .products .single-product .products-details .price .old-price {
  color: #4E5150;
  font-size: 10px;
  font-weight: 600;
  text-decoration: line-through;
}

.cart-section .container .products .single-product .products-details .quantity {
  margin-top: 3.5rem;
  padding: 1em 1em;
  border: 1px solid grey;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: darkslategrey;
  font-weight: 600;
  width: 100px;
}

.cart-section .container .products .single-product .products-details .quantity button {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
  border: none;
  background: #e0e0e0;
  color: #828282;
  border-radius: 0.5rem;
  cursor: pointer;
}

.cart-section .container .products .full-total .shipping-price, .cart-section .container .products .full-total .total {
  font-size: 14px;
  font-weight: bold;
  color: #4E5150;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #bdbdbd;
  padding-top: 0.5em;
}

.contact-section {
  padding: 2em 0;
}

.contact-section h2 {
  font-weight: 600;
  font-size: 14px;
  color: #333333;
}

.contact-section form {
  display: -ms-grid;
  display: grid;
}

.contact-section form label {
  font-weight: 600;
  font-size: 10px;
  color: #4F4F4F;
  padding: 10px 0;
}

.contact-section form input {
  border-radius: 12px;
  padding: 10px;
}

.contact-section form #email {
  background: url(../images/email.svg) no-repeat scroll 7px 5px;
  padding-left: 40px;
}

.contact-section form #tel {
  background: url(../images/phone.svg) no-repeat scroll 7px 5px;
  padding-left: 40px;
}

.address-section {
  padding: 1em 0em;
}

.address-section h2 {
  font-weight: 600;
  font-size: 14px;
  color: #333333;
}

.address-section form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.address-section form label {
  font-weight: 600;
  font-size: 10px;
  color: #4F4F4F;
  padding: 8px 0;
}

.address-section form input, .address-section form select {
  border-radius: 12px;
  padding: 10px 0px;
}

.address-section form #name {
  background: url(../images/name.svg) no-repeat scroll 7px 5px;
  padding-left: 40px;
}

.address-section form #address {
  background: url(../images/home.svg) no-repeat scroll 7px 5px;
  padding-left: 40px;
}

.address-section form #city {
  background: url(../images/city.svg) no-repeat scroll 7px 5px;
  padding-left: 40px;
}

.address-section form .spl {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 5%;
  -ms-grid-row: 7;
      grid-row-start: 7;
  grid-row-end: 9;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.address-section form #country {
  background: url(../images/city.svg) no-repeat scroll 7px 5px;
  width: 80%;
  padding-left: 40px;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.address-section form #postal {
  background: url(../images/pin.svg) no-repeat scroll 7px 5px;
  padding-left: 40px;
  width: auto;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.address-section form .sav-info {
  margin: 1em 0;
}

.address-section form .sav-info label {
  position: absolute;
  padding-left: 10px;
}

.address-section form .sav-info #checkbox {
  height: 20px;
}

.address-section form #btn {
  font-weight: 600;
  font-size: 16px;
  width: 50%;
  padding: 20px;
  -ms-grid-column-align: right;
      justify-self: right;
  background: #F2994A;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  body {
    padding: 100px 90px;
  }
  .cart-section .container {
    float: right;
    width: auto;
    margin-top: 40px;
  }
  .cart-section .container .products .single-product .cart-image {
    height: 6rem;
  }
  .cart-section .container .products .single-product .products-details .quantity {
    margin-top: 1rem;
    padding: 0.5em 0.5em;
  }
  .contact-section {
    float: left;
    width: 45%;
  }
  .address-section {
    float: left;
    width: 45%;
  }
  .address-section form .spl {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 5%;
    -ms-grid-row: 7;
        grid-row-start: 7;
    grid-row-end: 9;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .address-section form .spl .postal-label {
    margin-left: 4%;
  }
  .address-section form #country {
    background: url(../images/city.svg) no-repeat scroll 7px 5px;
    width: 65%;
    padding-left: 40px;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .address-section form #postal {
    background: url(../images/pin.svg) no-repeat scroll 7px 5px;
    padding-left: 40px;
    width: 70%;
    justify-self: flex-end;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 1024px) {
  body {
    padding: 120px 220px;
  }
  .cart-section .container {
    float: right;
    width: auto;
    margin-top: 40px;
  }
  .cart-section .container .products .single-product .cart-image {
    height: 6rem;
  }
  .cart-section .container .products .single-product .products-details .quantity {
    margin-top: 1rem;
    padding: 0.5em 0.5em;
  }
  .contact-section {
    float: left;
    width: 45%;
  }
  .address-section {
    float: left;
    width: 45%;
  }
  .address-section form .spl {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 5%;
    -ms-grid-row: 7;
        grid-row-start: 7;
    grid-row-end: 9;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .address-section form .spl .postal-label {
    margin-left: 4%;
  }
  .address-section form #country {
    background: url(../images/city.svg) no-repeat scroll 7px 5px;
    width: 65%;
    padding-left: 40px;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .address-section form #postal {
    background: url(../images/pin.svg) no-repeat scroll 7px 5px;
    padding-left: 40px;
    width: 70%;
    justify-self: flex-end;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
}
/*# sourceMappingURL=main.css.map */